{
  "name": "karin-plugin-meme",
  "version": "1.1.0",
  "author": "wuliya",
  "type": "module",
  "description": "A meme plugin for Karin",
  "license": "GNU General Public License v3.0",
  "keywords": [
    "karin-plugin",
    "karin-plugin-meme"
  ],
  "homepage": "https://github.com/ClarityJS/karin-plugin-meme",
  "bugs": {
    "url": "https://github.com/ClarityJS/karin-plugin-meme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClarityJS/karin-plugin-meme.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "pub": "npm publish --access public",
    "dev": "tsx watch --include \"src/**/*.ts\" src/index.ts"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios-retry": "^4.5.0",
    "form-data": "^4.0.1"
  },
  "files": [
    "config/",
    "lib/",
    "resources/",
    "LICENSE",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "karin": {
    "main": "src/index.ts",
    "apps": [
      "lib/apps"
    ],
    "ts-apps": [
      "src/apps"
    ],
    "static": [
      "resources"
    ],
    "files": [
      "config",
      "data",
      "resources"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
